<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:layout_centerHorizontal="true"
        android:text="Welcome"
        android:textColor="@color/dark_blue"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600px"
        android:layout_marginLeft="130px"
        android:text="EMail"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="570px"
        android:layout_marginLeft="350px"
        android:hint="Enter your email"
        android:id="@+id/txtNewEmail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="750px"
        android:layout_marginLeft="130px"
        android:text="Password"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="700px"
        android:layout_marginLeft="350px"
        android:hint="Enter your password"
        android:id="@+id/txtNewPassword"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="950px"
        android:id="@+id/btnRegister"
        android:text="Register"
        android:onClick="clickRegisButton"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="1150px"
        android:id="@+id/loginNow"
        android:text="@string/click_to_login"
        android:onClick="goLogin"
        android:textColor="@color/primary_blue"
    />

</RelativeLayout>